<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:id="@+id/rlmain"
    android:background="@color/tale3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textStyle="bold"
        android:textSize="40sp"
        android:id="@+id/TotalQuestionsTV"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionsTV"
        android:text="These are the questions"
        android:layout_above="@+id/ll_answers"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/ll_answers">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ansA"
            android:text="Ans. A"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ansB"
            android:text="Ans. B"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ansC"
            android:text="Ans. C"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ansD"
            android:text="Ans. D"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@+id/ll_answers"
        android:id="@+id/submitBtn"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"/>


</RelativeLayout>